# GeoLocalitationSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freenowtest/data/: VehicleCatalogRepositoryImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freenowtest/: App.kt
app/src/main/java/com/example/freenowtest/data/images/: GlideServiceImp.kt
app/src/main/java/com/example/freenowtest/data/location/: LocationServiceImp.kt
app/src/main/java/com/example/freenowtest/data/mapper/: EntityMapper.kt  ModelMapper.kt
app/src/main/java/com/example/freenowtest/data/repository/: VehicleCatalogRepositoryImp.kt
app/src/main/java/com/example/freenowtest/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/freenowtest/data/source/local/dao/: VehicleDao.kt
app/src/main/java/com/example/freenowtest/data/source/local/entity/: VehicleEntity.kt
app/src/main/java/com/example/freenowtest/data/source/remote/: ApiEndpoints.kt
app/src/main/java/com/example/freenowtest/data/source/remote/response/: CoordinateResponse.kt  VehicleCatalogResponse.kt  VehicleResponse.kt
app/src/main/java/com/example/freenowtest/di/: ApiModule.kt  DatabaseModule.kt  GeoCoderModule.kt  GlideModule.kt
app/src/main/java/com/example/freenowtest/domain/images/: GlideService.kt
app/src/main/java/com/example/freenowtest/domain/location/: LocationService.kt
app/src/main/java/com/example/freenowtest/domain/model/: Coordinate.kt  FleetType.kt  Location.kt  Orientation.kt  Vehicle.kt
app/src/main/java/com/example/freenowtest/domain/repository/: VehicleCatalogRepository.kt
app/src/main/java/com/example/freenowtest/domain/usecase/: GetVehicleCatalogUseCase.kt  LoadVehicleResourcesUseCase.kt
app/src/main/java/com/example/freenowtest/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/freenowtest/ui/: MainActivity.kt
app/src/main/java/com/example/freenowtest/ui/catalog/: VehicleCatalogFragment.kt  VehicleCatalogViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/example/freenowtest/ui/catalog/adapter/: OnVehicleCatalogAdapterListener.kt  VehicleCatalogAdapter.kt
app/src/main/java/com/example/freenowtest/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/freenowtest/util/: Constants.kt  DelayedFunctions.kt  ResourceConverter.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_direction.xml  ic_map.xml  ic_map_marker_not_selected.xml  ic_map_marker_selected.xml  ic_vehicle_taxi.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_view.xml  fragment_map.xml  fragment_vehicle_catalog.xml  holder_vehicle.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freenowtest/location/: LocationServiceImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
